<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AIO - Production System</title>
  <!-- <base href="/velzon/angular/creative/"> -->
  <!-- <base href="/velzon/angular/creative-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/comingsoon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>